<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <!-- <div id="container">
            <div id="game">
                <div class="dialog">
                    <h1>Snake</h1>
                    <button class="new_game">Start game</button>
                    <button class="score">Score</button>
                    <button class="settings">Settings</button>
                </div>
            </div>
        </div> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
        <!-- <script src="./jquery.min.js"></script> -->
        <script src="./sketch.js"></script>
        <script src="./snake.js"></script>
    </body>
</html>
